<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:inputType="none"
        android:hint="Date"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:inputType="none"
        android:hint="Time"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:inputType="none"
        android:hint="DateTime"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        />
</LinearLayout>